ACTB	pp	ZBTB7A
ACTB	pp	SUPT5H
ACTB	pp	KLF8
ACTB	pp	ZNF639
ACTB	pp	KLF7
ACTB	pp	TCF7
ACTB	pp	ELF1
ACTB	pp	ZNF584
ACTB	pp	MAZ
ACTB	pp	NR2C2
ACTB	pp	WRNIP1
ACTB	pp	KDM1A
ACTB	pp	SRF
ACTB	pp	GATA4
ACTB	pp	L3MBTL2
ACTB	pp	CCNT2
ACTB	pp	ESRRA
ACTB	pp	POLR2A
ACTB	pp	RXRB
ACTB	pp	NCOR1
ACTB	pp	ZNF341
ACTB	pp	E2F5
ACTB	pp	ZNF589
ACTB	pp	DDX20
ACTB	pp	CTBP2
ACTB	pp	HDGF
ACTB	pp	NR2F6
ACTB	pp	STAT1
ACTB	pp	NR4A1
ACTB	pp	ZNF83
ACTB	pp	FOXJ2
ACTB	pp	CTCF
ACTB	pp	ZNF76
ACTB	pp	MTA1
ACTB	pp	NR2F2
ACTB	pp	ELK1
ACTB	pp	GTF2E2
ACTB	pp	GABPA
ACTB	pp	IRF2
ACTB	pp	PML
ACTB	pp	ZFX
ACTB	pp	TRIM28
ACTB	pp	KAT2A
ACTB	pp	ZKSCAN1
ACTB	pp	SMARCA5
ACTB	pp	THAP1
ACTB	pp	TAF7
ACTB	pp	HCFC1
ACTB	pp	MLLT1
ACTB	pp	BACH1
ACTB	pp	HIC1
ACTB	pp	ZNF121
ACTB	pp	ARID4B
ACTB	pp	CBFB
ACTB	pp	FOXA3
ACTB	pp	TRIM24
ACTB	pp	MXD3
ACTB	pp	CHD7
ACTB	pp	SMAD4
ACTB	pp	ZBTB11
ACTB	pp	RARA
ACTB	pp	KLF9
ACTB	pp	KLF1
ACTB	pp	HMGN3
ACTB	pp	SMAD2
ACTB	pp	THRAP3
ACTB	pp	SMAD5
ACTB	pp	BCL11A
ACTB	pp	ZNF143
ACTB	pp	NFRKB
ACTB	pp	POU2F2
ACTB	pp	ETS1
ACTB	pp	MIXL1
ACTB	pp	PPARG
ACTB	pp	ZNF394
ACTB	pp	IRF1
ACTB	pp	ZNF24
ACTB	pp	SIN3A
ACTB	pp	ARID1B
ACTB	pp	TEAD1
ACTB	pp	KDM5A
ACTB	pp	KLF6
ACTB	pp	ID3
ACTB	pp	ZNF644
ACTB	pp	ZNF580
ACTB	pp	ZBTB33
ACTB	pp	CHD1
ACTB	pp	TARDBP
ACTB	pp	ETV4
ACTB	pp	CREM
CDK5	pp	ZBTB7A
CDK5	pp	KLF8
CDK5	pp	ZNF639
CDK5	pp	KLF7
CDK5	pp	TCF7
CDK5	pp	ELF1
CDK5	pp	ZNF584
CDK5	pp	MAZ
CDK5	pp	L3MBTL2
CDK5	pp	CCNT2
CDK5	pp	ESRRA
CDK5	pp	POLR2A
CDK5	pp	NCOR1
CDK5	pp	E2F5
CDK5	pp	ZNF589
CDK5	pp	DDX20
CDK5	pp	CTBP2
CDK5	pp	NR4A1
CDK5	pp	ZNF83
CDK5	pp	FOXJ2
CDK5	pp	CTCF
CDK5	pp	GTF2E2
CDK5	pp	IRF2
CDK5	pp	ZFX
CDK5	pp	ZKSCAN1
CDK5	pp	SMARCA5
CDK5	pp	TAF7
CDK5	pp	HCFC1
CDK5	pp	HIC1
CDK5	pp	CBFB
CDK5	pp	MXD3
CDK5	pp	SMAD4
CDK5	pp	ZBTB11
CDK5	pp	KLF9
CDK5	pp	KLF1
CDK5	pp	HMGN3
CDK5	pp	SMAD5
CDK5	pp	BCL11A
CDK5	pp	NFRKB
CDK5	pp	ETS1
CDK5	pp	PPARG
CDK5	pp	ZNF394
CDK5	pp	IRF1
CDK5	pp	ZNF24
CDK5	pp	SIN3A
CDK5	pp	KLF6
CDK5	pp	ID3
CDK5	pp	ZNF644
CDK5	pp	TARDBP
CDK5	pp	ETV4
CDK5	pp	CREM
CDK5	pp	NFE2
CDK5	pp	CREB3L1
CDK5	pp	LEF1
CDK5	pp	SP2
CDK5	pp	MYBL2
CDK5	pp	TGIF2
CDK5	pp	GMEB2
CDK5	pp	DPF2
CDK5	pp	SAP30
CDK5	pp	ZNF610
CDK5	pp	SUZ12
CDK5	pp	NRF1
CDK5	pp	WT1
CDK5	pp	ZNF101
CDK5	pp	ZNF501
CDK5	pp	ZNF423
CDK5	pp	DIDO1
CDK5	pp	KLF4
CDK5	pp	CREB3
CDK5	pp	ZFP2
CDK5	pp	ZNF175
CDK5	pp	GLI4
CDK5	pp	FOXM1
CDK5	pp	MBD2
CDK5	pp	ZNF324
CDK5	pp	RELA
CDK5	pp	TFDP1
CDK5	pp	KLF13
CDK5	pp	GLIS2
CDK5	pp	NR2F1
CDK5	pp	RFX1
CDK5	pp	MYNN
CDK5	pp	EGR2
CDK5	pp	RNF2
CDK5	pp	PKNOX1
CDK5	pp	NFIL3
CDK5	pp	USF2
CDK5	pp	MAX
CDK5	pp	SMARCA4
CDK5	pp	MXD4
CDK5	pp	RAD51
CDK5	pp	HES1
CDK5	pp	INSM2
CDK5	pp	IRF4
CDK5	pp	PRDM10
CDK5	pp	KDM5B
CDK5	pp	HBP1
CDK5	pp	MBD4
CDK5	pp	KLF16
CDK5	pp	ZEB1
CDK5	pp	REST
CDK5	pp	SMARCE1
CDK5	pp	ETV1
CDK5	pp	MAFK
CDK5	pp	SP1
CDK5	pp	BCOR
CDK5	pp	EGR1
CDK5	pp	ARNT
CDK5	pp	SP3
CDK5	pp	ZNF366
CDK5	pp	BCL11B
CDK5	pp	NCOA1
CDK5	pp	SP7
CDK5	pp	CDC5L
CDK5	pp	PHF8
CDK5	pp	PRDM2
CDK5	pp	HNF4G
CDK5	pp	SREBF1
CDK5	pp	SIRT6
CDK5	pp	MITF
CDK5	pp	ZBTB40
CDK5	pp	ATF1
GAS6	pp	KLF9
GAS6	pp	ZBTB33
GAS6	pp	NFE2
GAS6	pp	ZNF423
GAS6	pp	ZEB1
GAS6	pp	SP7
GAS6	pp	MBD1
GAS6	pp	EZH2
GAS6	pp	ZBTB1
SPP1	pp	FOXJ2
SPP1	pp	SMAD4
SPP1	pp	KLF16
SPP1	pp	CEBPA
SPP1	pp	CEBPG
SYT1	pp	SUPT5H
SYT1	pp	CHD1
SYT1	pp	ZNF217
